DATA_ROOT=/data

# uid of the user that you want DATA_ROOT to be modified under, so you can keep
# the owner:group permissions consistent
DATA_ROOT_UID=1000

# non local ip addresses access permissions
NON_LOCAL_READ_ONLY=true

# dont announce the free space of the DATA_ROOT directory, if you wish to hide
# your total disk size
HIDE_FREE_SPACE=false

# port
WEBSITE_PORT=80