# Directory to use as the root of the filesystem
# Default: /data
DATA_ROOT=/data

# Uid of the user that you want the filesystem to be modified under, so you can
# keep the owner:group permissions consistent
# Default: 1000
DATA_ROOT_UID=1000


# Do not allow anyone to make changes to the filesystem
# Default: false
READ_ONLY=false

# Do not allow non local ip addresses to make changes to the filesystem
# Default: true
NON_LOCAL_READ_ONLY=true


# Do not index files begining with a underscore '_', these files are still
# accesable if the url of the filename is known
# Default: true
ENABLE_HIDDEN_FILES=true

# Do not announce disk size (hides free space)
# Default: false
HIDE_DISK_SIZE=false

# Keep logs for files accessed and operations performed, the log file provided
# must exist
# Default: (disabled)
LOG_FILE=


# Access token to override read only permissions and index hidden files
# set to empty to disable
# WARNING: Make sure it is secure and secrete as anyone who knows it will have
#          write permissions on the filesystem
# Default: (disabled)
ACCESS_TOKEN=


# Port to serve website on
# Default: 80
WEBSITE_PORT=80
